Dizajno por EsperoNova
farita de Jonizulo uzante Inkscape.

Uzata tiparo: MADE TOMMY (subtenas ĉapelitajn literojn)
https://www.dafont.com/made-tommy.font

Koloroj:
Violkoloro: 5500d4ff
Rozkoloro: ff0066ff
